SvcUrl=http://localhost:8080/test
GENorthstarAppIdURI=https://dev-gehccloud.com/tensvc
PartnerClientId=d21a339f-f671-4eed-bef0-458c1a31706a
PartnerClientSecret=d+ND8d/N/fIJy130SrcAsdbVKP3yhjcSYgmcr7Y8Kk8=
//PartnerClientSecret=B4v+aH2A6672D7HhwJoQpxcmLs71RvxPQMh9ol+5bv4=
PartnerAzureADTenantId=7e652abe-8af5-464f-a272-9c4c5d6a9170